﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01B02", "P01B02\P01B02.csproj", "{6106D8B1-C42D-41D5-9F46-E3261532B938}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6106D8B1-C42D-41D5-9F46-E3261532B938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6106D8B1-C42D-41D5-9F46-E3261532B938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6106D8B1-C42D-41D5-9F46-E3261532B938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6106D8B1-C42D-41D5-9F46-E3261532B938}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21678B26-8723-4916-9458-FC606DCBEADF}
	EndGlobalSection
EndGlobal
