<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="R2_1_Contabilizador.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
            <section name="R2_Reliquidador.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="R2_Reliquidador.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
    </DbProviderFactories>
  </system.data>
    <applicationSettings>
        <R2_1_Contabilizador.Properties.Settings>
            <setting name="NombrePlantillaComUnicaja" serializeAs="String">
                <value>Comunicaciones contabilizacion\COMUNICACIÓN.doc</value>
            </setting>
            <setting name="NombrePlantillaComCeis" serializeAs="String">
                <value>Comunicaciones contabilizacion\COMUNICACION CEISS.doc</value>
            </setting>
            <setting name="NombrePlantillaComPtmoUnicaja" serializeAs="String">
                <value>Comunicaciones contabilizacion\COMUNICACIÓN PTMO.doc</value>
            </setting>
            <setting name="NombrePlantillaComPtmoCeis" serializeAs="String">
                <value>Comunicaciones contabilizacion\COMUNICACION PTMO CEISS.doc</value>
            </setting>
            <setting name="DatabaseName" serializeAs="String">
                <value>db_prestamos_unicaja</value>
            </setting>
        </R2_1_Contabilizador.Properties.Settings>
        <R2_Reliquidador.Properties.Settings>
            <setting name="database" serializeAs="String">
                <value>db_prestamos_unicaja</value>
            </setting>
            <setting name="NombrePlantillaUnicaja" serializeAs="String">
                <value>Simulación Suelo (Ver. 8.0)_2103.xlsm</value>
            </setting>
        </R2_Reliquidador.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <R2_Reliquidador.Properties.Settings>
            <setting name="NombrePlantillaCeis" serializeAs="String">
                <value>Simulación Suelo (Ver. 8.0)_2108.xlsm</value>
            </setting>
        </R2_Reliquidador.Properties.Settings>
    </userSettings>
</configuration>
